digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_a6cd864b [label="76: __init__()" name="_base::ConfigLoader.__init__" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_3b2aa613 [label="205: _check_required_envs()" name="_base::ConfigLoader._check_required_envs" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_88bb58f9 [label="227: _load_configs_dir()" name="_base::ConfigLoader._load_configs_dir" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_5e6b3329 [label="220: _load_configs_dirs()" name="_base::ConfigLoader._load_configs_dirs" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_28df4b52 [label="184: _load_dotenv_file()" name="_base::ConfigLoader._load_dotenv_file" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_5718d10e [label="177: _load_dotenv_files()" name="_base::ConfigLoader._load_dotenv_files" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_62b092bd [label="323: _load_extra_dir()" name="_base::ConfigLoader._load_extra_dir" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_607acdf0 [label="282: _load_json_file()" name="_base::ConfigLoader._load_json_file" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_0d63b590 [label="262: _load_yaml_file()" name="_base::ConfigLoader._load_yaml_file" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_9415ae2b [label="360: config_schema()" name="_base::ConfigLoader.config_schema" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_a17c4c2e [label="119: load()" name="_base::ConfigLoader.load" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_1c166c6b [label="546: pre_load_hook()" name="_base::ConfigLoader.pre_load_hook" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_38fb2fb8 [label="14: deep_merge()" name="_utils::deep_merge" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_a6cd864b -> node_a17c4c2e [color="#009E73" penwidth="2"];
node_88bb58f9 -> node_607acdf0 [color="#E69F00" penwidth="2"];
node_88bb58f9 -> node_0d63b590 [color="#E69F00" penwidth="2"];
node_5e6b3329 -> node_88bb58f9 [color="#E69F00" penwidth="2"];
node_5718d10e -> node_28df4b52 [color="#D55E00" penwidth="2"];
node_62b092bd -> node_88bb58f9 [color="#0072B2" penwidth="2"];
node_607acdf0 -> node_38fb2fb8 [color="#000000" penwidth="2"];
node_0d63b590 -> node_38fb2fb8 [color="#000000" penwidth="2"];
node_a17c4c2e -> node_3b2aa613 [color="#D55E00" penwidth="2"];
node_a17c4c2e -> node_5e6b3329 [color="#D55E00" penwidth="2"];
node_a17c4c2e -> node_5718d10e [color="#D55E00" penwidth="2"];
node_a17c4c2e -> node_62b092bd [color="#D55E00" penwidth="2"];
node_a17c4c2e -> node_9415ae2b [color="#D55E00" penwidth="2"];
node_a17c4c2e -> node_1c166c6b [color="#D55E00" penwidth="2"];
node_38fb2fb8 -> node_38fb2fb8 [color="#000000" penwidth="2"];
subgraph cluster_a4d39457 {
    label="File: _base";
    name="_base";
    style="filled";
    graph[style=dotted];
    subgraph cluster_639269be {
        node_a6cd864b node_a17c4c2e node_5718d10e node_28df4b52 node_3b2aa613 node_5e6b3329 node_88bb58f9 node_0d63b590 node_607acdf0 node_62b092bd node_9415ae2b node_1c166c6b;
        label="Class: ConfigLoader";
        name="ConfigLoader";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_80105194 {
    node_38fb2fb8;
    label="File: _utils";
    name="_utils";
    style="filled";
    graph[style=dotted];
};
}
